AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://evolution_user:evolution_password@evolution_postgres:5432/evolution_db
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution_redis:6379
CACHE_REDIS_TTL=604800
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false